## Environment ##
NODE_ENV=uat

PORT=3001

## Amazon Aurora MySQL ##
DB_HOST=54.37.160.140
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=(penguin999)
DB_NAME=zeal-uat

## REDIS ##
REDIS_HOST=54.37.160.140
REDIS_PORT=6379


## SECRETS ##
JWT_PRIVATE_KEY=uCqmcR7qWl&PTt8^s!$7sL$2SCfSeCeB

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
