name: Zeal Github Actions
on: [push]
jobs:
  perform-linting:
    runs-on: windows-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: Install base dependencies
        run: npm install
      - name: Bootstrap
        run: lerna bootstrap
      - name: Run ESLint
        run: lerna run lint
      # - name: Install API dependencies
      #   working-directory: ./packages/api
      #   run: npm install
      # - name: Run ESLint
      #   working-directory: ./packages/api
      #   run: npm run lint