name: Zeal Github Actions
on: [push]
jobs:
  perform-linting:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - run: cd packages/api
      - run: npx eslint src/**/*.ts